{
  "name": "Trần Thế Vinh",
  "short_name": "Trần Thế Vinh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF0F5",
  "theme_color": "#ff99cc",
  "description": "lấy chồng lớn tuổi",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1cWGkSCMbIzlyNwWUH1zwGE-xXjAHiVdT",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
